alarm_sound=false
alarm_sound_type=1
alarm_sound_name=alarm.mp3
avgstatic_path=/data3/aiomc/omc/statistic/sh/avgstatisticstart.sh
ais_smtp_host=smtp.qq.com
ais_smtp_username=1066469095@qq.com
ais_smtp_password=ljusdyplseudbbff
ais_sendEmail=true
role_admin=0
page_history_more_flag=true
radiusHostAuthReportId=1
areaAuthReportId=2
networklink_source_type=100
device_type=101
device_networktype=102
host_detail_show=true
collect_server_ip=10.21.37.197
collect_server_port=5555
db_name=mysql
file_system_metric_id=1172655426554cf4827c255f3e0e0e21
authen_fail_metric_id=41c05adc28e549eeb0c465d49af15faa
cpu_occupancyrate_metric_id=c89fd55828d34ad88cd78db92d76e8bf
memory_occupancyrate_metric_id=f94c4059b49947f5bec8d7c4ce8298c4
authen_success_rate_metric_id=b4e2687e47be4793a14df1435809f6bb
authen_success_metric_id=a88d5251f36748f1887380d7dcbd3f0c
authen_metric_id=f71671679ec74ec3be76929cca2658d6
charging_requests_metric_id=8cb2409faf07460190b807634e23abf1
authen_requests_metric_id=7f4078a39fc94a7eb027c835aa63f753
disk_busy_rate=69391e2bcdcb467eba6379fa689b261b
cpu_occupancyrate=c89fd55828d34ad88cd78db92d76e8bf
memory_occupancyrate=f94c4059b49947f5bec8d7c4ce8298c4
sys_net_connectable=82b8ee7d204c4c559bdc62f6ea8b197c
radius_process_keys='radius 6 d ','radius 7 d '
metric_cpu=cpu_occupancyrate
metric_memory=memory_occupancyrate
metric_process=process
metric_sys_net_connectable=sys_net_connectable
bras_synchronous_metric_name=authen_request
bras_unknow_area=1000
hostperformance_menuname=hostinfo
alarm_confirm_clear_alarmnum=false
session_MaxInactiveInterval=-1
ansible_hosts_filefullpath=F:/hosts.hosts
ansible_mdfindbusiness_filefullpath=F:/business_conf
ansible_hosts_delete_filefullpath=F:/hosts_delete.hosts
ansible_start_sh=/etc/ansible/playbook/sh/start.sh hosts.hosts
ansible_ssh_check_sh=/etc/ansible/playbook/sh/ssh_check.sh hosts_delete.hosts
ansible_stop_sh=/etc/ansible/playbook/sh/stop.sh hosts_delete.hosts
analogdialup_username=test1
analogdialup_password=aaabbb
analogdialup_nas_port=8888
analogdialup_call_from_id=12345678
analogdialup_call_to_id=163234
analogdialup_ext=
analogdialup_metric_id=13145e9391df47ff9fb3fab086fa6b3e
apn_limit_threshold_metric_id=7c15400914c54182a6be26fb153fea2e
apn_limit_threshold_alarm_rule_url=/view/class/server/module/apnequipment/apn--/#{apn_id}
apn_limit_threshold_alarm_rule=newest>#{dayvalue}
redis_host_ip=10.21.37.197
redis_host_port=6379
redis_host_password=cGFzcyFAIzEyM3Rlc3Q=