# Visual-Operation-And-Maintenance-Management-System

./: .project
omc-alarm-3.0/: build.gradle  build.gradle-mysql8  gradle.properties  readme.md  version.properties
omc-alarm-3.0/env/: config.groovy
omc-alarm-3.0/src/main/java/com/asiainfo/lcims/: Test.java
omc-alarm-3.0/src/main/resources/: druid.properties  druid_out.properties  logback.xml  system.properties  uploadconfig.properties
omc-alarm-3.0/src/main/sh/: start.sh  start_upload.sh  stop.sh  stop_upload.sh
omc-alarm-3.0/src/main/sh/bjcu/: sendsms.sh  sms.sh
omc-alarm-3.0/src/main/sh/jscu/: readme.txt  sendsms.sh  update_alalrm_boxpoint.sh  update_alalrm_boxpoint.sh.7days
omc-collect-3.0/: build.gradle  gradle.properties  readme.md  version.properties
omc-collect-3.0/env/: config.groovy
omc-collect-3.0/src/main/resources/: druid.properties  logback.xml  system.properties
omc-collect-3.0/src/main/sh/: collectclient_monitor.sh  collectclientstart.sh  collectclientstop.sh  collectserver_monitor.sh  collectserverstart.sh  collectserverstop.sh
omc-statistic-3.0/: build.gradle  settings.gradle
omc-statistic-3.0/env/: config.groovy
omc-statistic-3.0/src/main/resources/: application-auto.properties  application-dev.properties  application-prod.properties  application-sicu.properties  application.properties  logback.xml
omc-statistic-3.0/src/main/resources/generator/: generatorConfig.xml
omc-statistic-3.0/src/main/resources/mapper/: MdCollCycleMapper.xml  MdStatisticRuleMapper.xml  MdStatisticSqlMapper.xml
omc-statistic-3.0/src/main/sh/: monitor.sh  start.sh  stop.sh
omc-web-3.0/: build.gradle  gradle.properties  readme.md  versioning.gradle
omc-web-3.0/autodeploy/: 自动部署模板.xls
omc-web-3.0/collectfile/: 02-02-001-590020000003-20200606144832-0002.5.txt
omc-web-3.0/env/: config.groovy
omc-web-3.0/src/main/resources/: JettyServer.properties  freemarker.properties  hbase-site.xml  logback.xml
omc-web-3.0/src/main/resources/ahcm/: business.properties  druid.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/ahct/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/ai5g/: business.properties
omc-web-3.0/src/main/resources/bjcu/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/byomc/: business.properties
omc-web-3.0/src/main/resources/cqcm/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/cqcmtest/: business.properties
omc-web-3.0/src/main/resources/demo/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/dev/: business.properties  druid.properties  认证指标.txt
omc-web-3.0/src/main/resources/develop/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/gdcu/: business.properties
omc-web-3.0/src/main/resources/gdcu/monitor/: bms_area.json
omc-web-3.0/src/main/resources/gscm/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/gscm5G/: urlFilterChain.txt
omc-web-3.0/src/main/resources/gscu/: business.properties
omc-web-3.0/src/main/resources/gzcm/: business.properties
omc-web-3.0/src/main/resources/hncm/: business.properties  druid.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/hncu/: business.properties
omc-web-3.0/src/main/resources/jlcm/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/jscm/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/jscu/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/nmct/: business.properties
omc-web-3.0/src/main/resources/nmcu/: business.properties
omc-web-3.0/src/main/resources/qhcm/: business.properties
omc-web-3.0/src/main/resources/shcm/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/shcu/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/sicu/: business.properties
omc-web-3.0/src/main/resources/spring/: datasource.xml  ehcache.xml  shiro-filter.xml  spring-common-config.xml
omc-web-3.0/src/main/resources/sxcm/: business.properties  urlFilterChain.txt
omc-web-3.0/src/main/resources/xjcu/: business.properties
omc-web-3.0/src/main/sh/: crontab.txt  start.sh  stop.sh
omc-web-3.0/src/main/webapp/WEB-INF/: jetty.keystore  web.xml
omc-web-3.0/src/main/webapp/WEB-INF/freemarker/ftl/: bootstrap.ftl  leftmenu.ftl  topmenu.ftl
omc-web-3.0/src/main/webapp/WEB-INF/freemarker/views/: forgetPwdpage.ftl  home.ftl  index.ftl
omc-web-3.0/src/main/webapp/css/: dpl.css  global.css  login.css
omc-web-3.0/src/main/webapp/css/ahcm/: global.css  login.css  mainttool.css
omc-web-3.0/src/main/webapp/css/ais/: ais.css  icon-style.css
omc-web-3.0/src/main/webapp/css/daterangepicker/: daterangepicker.css
omc-web-3.0/src/main/webapp/css/develop/: dpl.css  global.css  login.css
omc-web-3.0/src/main/webapp/css/echarts/: echarts.css
omc-web-3.0/src/main/webapp/css/fonts/: icomoon.eot  icon-style.css
omc-web-3.0/src/main/webapp/css/gscm5G/: global.css
omc-web-3.0/src/main/webapp/css/hncu/iconfont/: iconfont.css
omc-web-3.0/src/main/webapp/css/iconfont/: demo_fontclass.html  iconfont.css  iconfont.eot
omc-web-3.0/src/main/webapp/css/jquery/: jquery.mCustomScrollbar.min.css
omc-web-3.0/src/main/webapp/css/jscm/: global.css
omc-web-3.0/src/main/webapp/css/select2/: select2.min.css
omc-web-3.0/src/main/webapp/js/bmap/: Heatmap.js
omc-web-3.0/src/main/webapp/js/echarts/chart/: force.js  map.js
omc-web-3.0/src/main/webapp/js/jquery/: jquery.modal.js  jquerySession.js
omc-web-3.0/src/main/webapp/js/lcims/: forgetPwd.js  home.js  leftmenu.js  login.js  topmenu.js
omc-web-3.0/src/main/webapp/js/lcims/IOT/: currentLimiting.js
omc-web-3.0/src/main/webapp/js/lcims/ahct/: home.js
omc-web-3.0/src/main/webapp/js/lcims/ais/: ais.js  aisgroupmanage.js  aisgroupmetricmanage.js  checkhome.js  (+2 more)
omc-web-3.0/src/main/webapp/js/scroll/: omc.jquery.mCustomScrollbar.min.js  scroll.js
omc-web-3.0/src/main/webapp/js/select2/: select2.min.js
omc-web-3.0/src/main/webapp/resources/: 404.html  unauthorized.html
(+1079 files in other folders)
