#取消占用端口
#spring.main.web-application-type=NONE
server.port=9089

#mysql数据库配置
#spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=oracle
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@218.26.146.13:1521:ORA11G
spring.datasource.username = aimnt
spring.datasource.password = aimnt
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=select 1 from dual

#mybatis配置
mybatis.type-aliases-package = com.asiainfo.ais.omcstatistic.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.asiainfo.ais.omcstatistic.util.MyMapper
mapper.not-empty=false
mapper.identity=ORACLE

#初始化注入shell地址
shell.path=/home/omc/omc-alarm/sh/start.sh

#cron表达式 5分钟间隔执行
cron.five.min=0 2/5 * * * ?
#cron.five.min=0/20 * * * * ?

#cron表达式 1小时间隔执行
cron.one.hour=0 2 0/1 * * ? 

#cron表达式 1天间隔执行
cron.one.day=0 2 2 * * ? 

#cron表达式 1周间隔执行
cron.one.week=0 2 3 ? * MON 

#cron表达式 1月间隔执行
cron.one.month=0 2 3 1 * ? 
#cron.one.month=0/20 * * * * ?

#cron表达式 20秒间隔执行
cron.test.second=0/20 * * * * ? 
