#取消占用端口
#spring.main.web-application-type=NONE
server.port=9089

#mysql数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.100.80:3306/omc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = omc
spring.datasource.password = nmobs%3A
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.read-only = false
spring.datasource.hikari.validation-timeout = 3000
spring.datasource.hikari.max-lifetime = 60000
spring.datasource.hikari.login-timeout = 5
spring.datasource.hikari.maximum-pool-size = 60
spring.datasource.hikari.idle-timeout = 60000

#mybatis配置
mybatis.type-aliases-package = com.asiainfo.ais.omcstatistic.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.asiainfo.ais.omcstatistic.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#初始化注入shell地址
shell.path=/omc/omc-alarm-3.0/sh/start.sh

#cron表达式 5分钟间隔执行
cron.five.min=0 2/5 * * * ? 

#cron表达式 1小时间隔执行
cron.one.hour=0 1 0/1 * * ? 

#cron表达式 1天间隔执行
cron.one.day=0 1 0 1/1 * ? 

#cron表达式 20秒间隔执行
cron.test.second=0/20 * * * * ? 

