#\u53d6\u6d88\u5360\u7528\u7aef\u53e3
#spring.main.web-application-type=NONE
server.port=@port@

#mysql\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.driverClassName = @db.driver@
spring.datasource.url = @db.url@
spring.datasource.username = @db.username@
spring.datasource.password = @db.password@
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.validation-timeout = 3000
#spring.datasource.hikari.max-lifetime = 60000
#spring.datasource.hikari.login-timeout = 5
#spring.datasource.hikari.maximum-pool-size = 60
#spring.datasource.hikari.idle-timeout = 60000
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=select 1 from dual

#mybatis配置
mybatis.type-aliases-package = com.asiainfo.ais.omcstatistic.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=false
mybatis.configuration.map-underscore-to-camel-case=true

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.asiainfo.ais.omcstatistic.util.MyMapper
mapper.not-empty=false
mapper.identity=@db.identity@

#初始化注入shell地址
shell.path=@sh.path@

#省份名称
province.name=@province.name@

#cron表达式 5分钟间隔执行
cron.five.min=0 2/5 * * * ?

#cron表达式 1小时间隔执行
cron.one.hour=0 2 0/1 * * ? 

#cron表达式 1天间隔执行
cron.one.day=0 0 8 * * ?

#cron表达式 1周间隔执行
cron.one.week=0 2 3 ? * MON 

#cron表达式 1月间隔执行
cron.one.month=0 0 8 1 * ? 

#cron表达式 20秒间隔执行
cron.test.second=0/20 * * * * ? 



