framework=JETTY
protocol=TCP
port=@port@
tcpserver=com.asiainfo.lcims.omc.boot.JettyServer
checkIp=false
poolSize=80
maxIdleTime=5000
httpsflag=@httpsflag@
resource=webapp
contextPath=/
displayName=3ADAP
province=@province@
provincename=@provincename@
#\u81ea\u52a8\u5de1\u68c0\u5f00\u5173
timedTask=@timedTask@
homepage=@homepage@
systemname=@systemname@
autodeploySwitch=@autodeploySwitch@
forgetflag=@forgetflag@