/ = anon
/resources/** = anon
/css/** = anon
/js/** = anon
/images/** = anon
/fonts/** = anon
/login = anon
/login/createverify = anon
/login/getvcode = anon
/logout = logout
/loginsuccess = authc
/sys/refresh = anon
/view/class/querychildrenmdmenu = authc
/view/class/* = authc;perms
/updateOldPassword = anon
/view/class/*/*/add = authc;perms
/view/class/*/*/modify = authc;perms
/view/class/*/*/delete = authc;perms
/view/class/*/* = authc;perms
/view/class/*/module/* = authc;perms
/view/class/*/module/*/{summarytype}/summary = authc;perms
/view/class/*/module/*/*--/* = authc;perms
/view/class/*/module/*/*/*--/*/* = authc;perms
/** = authc
