driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.218.224.186:1521:OBSDB
username=radius
password=as1a1nf0
filters=stat
initialSize=10
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false  
testOnReturn=false  
poolPreparedStatements=false  
maxPoolPreparedStatementPerConnectionSize=200  
