alarm_sound=false
alarm_sound_type=1
alarm_sound_name=alarm.mp3
avgstatic_path=/data3/aiomc/omc/statistic/sh/avgstatisticstart.sh
ais_smtp_host=smtp.sina.cn
ais_smtp_username=omc_wlan@sina.com
ais_smtp_password=omc_wlan123
ais_sendEmail=false
role_admin=0
page_history_more_flag=true
radiusHostAuthReportId=1
areaAuthReportId=2
networklink_source_type=100
device_type=101
device_networktype=102
host_detail_show=true
collect_server_ip=132.98.3.200
collect_server_port=2328
db_name=mysql
file_system_metric_id=1172655426554cf4827c255f3e0e0e21
authen_fail_metric_id=41c05adc28e549eeb0c465d49af15faa
cpu_occupancyrate_metric_id=8619a32e3e5c4a0db0a1825ce81fe21b
memory_occupancyrate_metric_id=90b0684b0de84c749b42aa52e3291c05
authen_success_rate_metric_id=b4e2687e47be4793a14df1435809f6bb
authen_success_metric_id=a88d5251f36748f1887380d7dcbd3f0c
authen_metric_id=f71671679ec74ec3be76929cca2658d6
charging_requests_metric_id=8cb2409faf07460190b807634e23abf1
authen_requests_metric_id=7f4078a39fc94a7eb027c835aa63f753
disk_busy_rate=69391e2bcdcb467eba6379fa689b261b
cpu_occupancyrate=8619a32e3e5c4a0db0a1825ce81fe21b
memory_occupancyrate=90b0684b0de84c749b42aa52e3291c05
sys_net_connectable=82b8ee7d204c4c559bdc62f6ea8b197c
radius_process_keys='radius 6 d ','radius 7 d '
metric_cpu=cpu_occupancyrate
metric_memory=memory_occupancyrate
metric_process=process
metric_sys_net_connectable=sys_net_connectable
bras_synchronous_metric_name=authen_request
bras_unknow_area=1000
hostperformance_menuname=hostinfo
alarm_confirm_clear_alarmnum=false
auth_log_query_shell=/data3/aiomc/zhul/authlog/auth_log_query.sh
online_user_license=3900000
obs_offlineBatchuser_ip=132.96.231.23
obs_offlineBatchuser_port=10055
obs_checkBasUser_ip=132.121.21.8
obs_checkBasUser_port=10080
obs_checkOnlineUser_ip=132.121.21.8
obs_checkOnlineUser_port=10080
obs_queryOnlineUser_ip=132.121.21.8
obs_queryOnlineUser_port=10080
obs_qryAccessLog_ip=132.121.21.8
obs_qryAccessLog_port=10080
obs_kickLMUser_ip=132.121.21.8
obs_kickLMUser_port=10080
obs_kickBRASUser_ip=132.121.21.8
obs_kickBRASUser_port=10080
obs_queryUserNode_ip=132.121.21.8
obs_queryUserNode_port=10080

hbase_rootdir=hdfs://hz-accesslog1:8020/hbase
hbase_cluster_distributed=true
hbase_zookeeper_property_dataDir=/home/hadoop/zookeeper-3.4.10/data
hbase_regionserver_port=16020
hbase_zookeeper_quorum=hz-accesslog1,hz-accesslog2,hz-accesslog3
hbase_master=hz-accesslog1:16000
hbase_zookeeper_property_clientPort=2181
hbase_rpc_timeout=20000
hbase_client_retries_number=10