driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.147.202.106:3306/omc_nmcu?useUnicode=true&amp;characterEncoding=utf-8
username=ahomc
password=AHCM#admin123
filters=stat
initialSize=10
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false  
testOnReturn=false  
poolPreparedStatements=false  
maxPoolPreparedStatementPerConnectionSize=200  
