server_ip=@server.ip@
server_port=@server.port@
delimiter=@delimiter@
reconnect_time=@reconnect_time@
heart_time=@heart_time@

process_metric_split_str=#
#server_ip=10.21.37.197
#server_port=9999
#delimiter=$$$
#reconnect_time=2
#heart_time=50