driverClassName=@db.driver@
url=@db.url@
username=@db.username@
password=@db.password@
filters=stat
initialSize=@db.initSize@
maxActive=@db.maxActive@
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false  
testOnReturn=false  
poolPreparedStatements=false  
maxPoolPreparedStatementPerConnectionSize=200  
