driverClassName=@dbOut.driver@
url=@dbOut.url@
username=@dbOut.username@
password=@dbOut.password@
filters=stat
initialSize=@dbOut.initSize@
maxActive=@dbOut.maxActive@
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false  
testOnReturn=false  
poolPreparedStatements=false  
maxPoolPreparedStatementPerConnectionSize=200  
