sendReport=@sendReport@
smtp_host=@smtp.host@
smtp_username=@smtp.username@
smtp_password=@smtp.password@
db_name=@db.name@
smsshellpath=@smsshellpath@
province=@province@
sms_username=@sms_username@
sms_password=@sms_password@
alarm_min_num=@alarm_min_num@
outDbExist=@out_db_exist@
sms_ip=@sms_ip@
sms_port=@sms_port@
pushdata_loginurl=@pushdata_loginurl@
pushdata_username=@pushdata_username@
pushdata_password=@pushdata_password@
pushdata_pushurl=@pushdata_pushurl@