serverIp=@upload.serverIp@
serverIpSB=@serverIpSB@
serverPort=@upload.serverPort@
protocol=@upload.protocol@
protocolSB=@protocolSB@
loginName=@upload.loginName@
loginNameSB=@loginNameSB@
password=@upload.password@
passwordSB=@passwordSB@
localDir=@upload.localDir@
uploadDirPM=@upload.uploadDirPM@
uploadDir=@upload.uploadDir@
uploadDirSb=@upload.uploadDirSb@
metric_identitys=@upload.metric_identitys@
metric_identitysSb=@upload.metric_identitysSb@
addSuffix=@upload.addSuffix@
suffix=@upload.suffix@
uploadOk=@upload.uploadOk@
dataInterType=@upload.dataInterType@
resourceFileNamePrefix=@upload.resourceFileNamePrefix@
performFileNamePrefix=@upload.performFileNamePrefix@
vendorName=@upload.vendorName@
elementType=@upload.elementType@
cmVersion=@upload.cmVersion@
pmVersion=@upload.pmVersion@
objectType=@upload.objectType@
rmUID=@upload.rmUID@