systemProp.file.encoding=UTF-8
group = com.asiainfo.ais
version = 3.0.0
description = Automatic Inspection System
slf4j_version = 1.7.5
mybatis_version = 3.2.3
mybatis_spring_version = 1.2.2
druid_version = 1.0.15
jetty_version = 9.1.6.v20160112
shiro_version = 1.4.0
spring_version = 5.1.9.RELEASE
jackson_version = 2.10.0
freemarker_version = 2.3.28
#spring_version = 4.1.4.RELEASE
#jackson_version = 2.1.0
#freemarker_version = 2.3.20
#jetty_version = 9.4.18.v20190429
