alarm_sound=true
alarm_sound_type=2
alarm_sound_name=alarm.mp3
avgstatic_path=/data3/aiomc/omc/statistic/sh/avgstatisticstart.sh
ais_smtp_host=smtp.sina.cn
ais_smtp_username=omc_wlan@sina.com
ais_smtp_password=omc_wlan123
ais_sendEmail=false
role_admin=0
page_history_more_flag=true
radiusHostAuthReportId=1
areaAuthReportId=2
networklink_source_type=100
device_type=101
device_networktype=102
host_detail_show=true
collect_server_ip=192.169.0.20
collect_server_port=18003
db_name=mysql
file_system_metric_id=1172655426554cf4827c255f3e0e0e21
cpu_occupancyrate_metric_id=c89fd55828d34ad88cd78db92d76e8bf
memory_occupancyrate_metric_id=f94c4059b49947f5bec8d7c4ce8298c4
disk_busy_rate=69391e2bcdcb467eba6379fa689b261b
cpu_occupancyrate=c89fd55828d34ad88cd78db92d76e8bf
memory_occupancyrate=f94c4059b49947f5bec8d7c4ce8298c4
sys_net_connectable=82b8ee7d204c4c559bdc62f6ea8b197c
#bras tong bu zhi biao
bras_synchronous_metric_name=authen_request
bras_unknow_area=1000