alarm_sound=false
alarm_sound_name=alarm.mp3
avgstatic_path=/data3/aiomc/omc/statistic/sh/avgstatisticstart.sh
ais_smtp_host=smtp.sina.cn
ais_smtp_username=omc_wlan@sina.com
ais_smtp_password=omc_wlan123
ais_sendEmail=true
role_admin=0
page_history_more_flag=true
radiusHostAuthReportId=1
areaAuthReportId=2
networklink_source_type=100
device_type=101
device_networktype=102
host_detail_show=true
collect_server_ip=10.110.8.3
collect_server_port=9003
db_name=oracle
file_system_metric_id=1172655426554cf4827c255f3e0e0e21
authen_fail_metric_id=41c05adc28e549eeb0c465d49af15faa
cpu_occupancyrate_metric_id=c89fd55828d34ad88cd78db92d76e8bf
memory_occupancyrate_metric_id=f94c4059b49947f5bec8d7c4ce8298c4
authen_success_rate_metric_id=b4e2687e47be4793a14df1435809f6bb
authen_success_metric_id=a88d5251f36748f1887380d7dcbd3f0c
authen_metric_id=f71671679ec74ec3be76929cca2658d6
charging_requests_metric_id=8cb2409faf07460190b807634e23abf1
authen_requests_metric_id=7f4078a39fc94a7eb027c835aa63f753
disk_busy_rate=69391e2bcdcb467eba6379fa689b261b
cpu_occupancyrate=c89fd55828d34ad88cd78db92d76e8bf
memory_occupancyrate=f94c4059b49947f5bec8d7c4ce8298c4
sys_net_connectable=82b8ee7d204c4c559bdc62f6ea8b197c
radius_process_keys='radius 6 d ','radius 7 d '
metric_cpu=cpu
metric_memory=memory
metric_process=process
metric_sys_net_connectable=sys_net_connectable
#bras tong bu zhi biao
bras_synchronous_metric_name=authen_request
bras_unknow_area=1000